<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dpcsys</groupId>
		<artifactId>dpcsys</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>dpcsys-dpcnmm-consumption</artifactId>
	<name>dpcsys-dpcnmm-consumption</name>
	<url>http://maven.apache.org</url>

	<!-- 指定仓库地址 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://120.78.66.243:56011/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<!-- 指定插件仓库地址 -->
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://120.78.66.243:56011/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<!-- webSocket begin -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax</groupId> -->
<!-- 			<artifactId>javaee-api</artifactId> -->
<!-- 			<version>7.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<!-- webSocket end -->
	    
	    <!-- redis begin-->
    	<dependency>  
		      <groupId>org.springframework.data</groupId>  
		      <artifactId>spring-data-redis</artifactId>  
		      <version>1.6.2.RELEASE</version>
		      <exclusions>
		      	<exclusion>
		      		<groupId>org.springframework</groupId>
  					<artifactId>spring-aop</artifactId>
		      	</exclusion>
		      </exclusions> 
		</dependency>
		<dependency>  
	        <groupId>redis.clients</groupId>  
	        <artifactId>jedis</artifactId>  
	        <version>2.7.3</version>  
	    </dependency>
		<dependency>
			<groupId>faner-frame</groupId>
			<artifactId>faner-frame-redis</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- redis end-->
		<dependency>
			<groupId>dpcsys</groupId>
			<artifactId>dpcsys-consumption</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>dpcsys</groupId>
			<artifactId>dpcsys-dpcnmm-api</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.geronimo.javamail</groupId>
		    <artifactId>geronimo-javamail_1.4_mail</artifactId>
		    <version>1.7</version>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
</project>
