log4j.logger.com.techrefine=info,C1
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=[dpcsys-dpcInterface-consumption]%d %p [%l] %m %n 

log4j.rootLogger=info,file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${webapp.root}/logs/tgoa.log
log4j.appender.file.File=../logs/dpcsys-dpcInterface-consumption.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.Threshold =info
log4j.appender.file.Append=true  
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[dpcsys-dpcInterface-consumption]%d %p [%l] %m %n  
log4j.appender.file.Encoding=utf-8
