#连接池中保留的最小连接数。
c3p0.minPoolSize=3
#连接池中保留的最大连接数。Default: 15
c3p0.maxPoolSize=5
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquireIncrement=5
#最多可以创建Statements对象的个数
c3p0.maxStatements=0
#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3
c3p0.initialPoolSize=10
#最大空闲时间60*30秒(0.5小时)，内不使用则丢弃
c3p0.maxIdleTime=60
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出 SQLException,如设为0则无限期等待。单位毫秒。Default: 0
c3p0.checkoutTimeout=3000
#两次连接中间隔时间,单位毫秒。Default: 1000
c3p0.acquireRetryDelay=1000
#C3P0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能，通过多线程实现多个操作同时被执行。默认为3
c3p0.numHelperThreads=10
#每60秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod=60
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts=30
#连接关闭时默认将所有未提交的操作回滚。Default: false
c3p0.autoCommitOnClose=true
#true表示pool向数据库请求连接失败后标记整个pool为block并close，就算后端数据库恢复正常也不进行重连，客户端对pool的请求都拒绝掉。
#false表示不会标记 pool为block，新的请求都会尝试去数据库请求connection。默认为false。
#因此，如果想让数据库和网络故障恢复之后，pool能继续请求正常资源必须把此项配置设为false
c3p0.breakAfterAcquireFailure=false
#因性能消耗大请只在需要的时候使用它。如果设为true那么在每个connection提交的
#时候都将校验其有效性。建议使用idleConnectionTestPeriod或automaticTestTable
#等方法来提升连接测试的性能。Default: false
c3p0.testConnectionOnCheckout=false