MYSQL.driverClass=com.mysql.jdbc.Driver
MYSQL.jdbcUrl=jdbc:mysql:///dpcsys_test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useOldAliasMetadataBehavior=true
MYSQL.username=root
MYSQL.password=root