# mq地址
mq.host=192.168.196.128
mq.username=admin
mq.password=admin
mq.port=8161
mq.virtualHost=admin
mq.executor=20
## 交换机名称
#mq.exchange=demoExchange
## 队列名称
#mq.queue=demoQueue
## 交换机与队列绑定的routing key
#mq.routingkey=demo