<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dpcsys</groupId>
        <artifactId>dpcsys</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>dpcsys-consumption</artifactId>
    <name>dpcsys-consumption</name>
    <url>http://maven.apache.org</url>

    <packaging>jar</packaging>

    <!-- 指定仓库地址 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://120.78.66.243:56011/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <!-- 指定插件仓库地址  -->
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://120.78.66.243:56011/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fileupload>1.3.1</fileupload>
        <spring_version>4.3.10.RELEASE</spring_version>
    </properties>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <!-- spring -->

        <!-- 上传jar begin-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${fileupload}</version>
        </dependency>
        <!-- 上传jar end-->

        <dependency>
            <groupId>dpcsys</groupId>
            <artifactId>dpcsys-api</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>
