#其他文件上传路径 上传文件备份路径
file_upload_path=/filePath/upload/
#其他文件可访问的路径地址
file_request_path=/webapps/ROOT/filePath/upload/
#文件请求地址
httpFileUrl=http://120.78.66.243:56196/filePath/upload/
#文件请求地址
httpDownloadFileUrl=http://120.78.66.243:56196/filePath/download/
#上传后台请求地址
uploadUrl=uploadFile/uploads
#xml文件存放位置
xmlFileUrl=http://120.78.66.243:56196/filePath/
#文件可访问的地址
xmlFile_request_path=/webapps/ROOT/filePath/
#异步请求地址配置（多个用逗号分割）
Access-Control-Allow-Origin=*
#动力源企业编号
companyId=

