redis.host=192.168.142.128
redis.port=6379
redis.pass=foobared
redis.timeout=3000
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
redis.maxIdle=200
#可用连接实例的最大数目，默认值为8；
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
redis.maxTotal=-1 
#多长时间检查一次连接池中空闲的连接 
redis.timeBetweenEvictionRunsMillis=1000
#空闲连接多长时间后会被收回
redis.minEvictableIdleTimeMillis=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=false
########reids编码格式
redis.encode=utf-8
######缓存过期时间 秒  1000*60*60*24*7 七天
redis.expire=604800000
####是否开启Redis服务应用
redis.unlock=false