<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dpcsys</groupId>
        <artifactId>dpcsys</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>dpcsys-api</artifactId>
    <name>dpcsys-api</name>
    <url>http://maven.apache.org</url>

    <!-- 指定仓库地址 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://120.78.66.243:56011/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <!-- 指定插件仓库地址  -->
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://120.78.66.243:56011/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <c3p0>0.9.1.2</c3p0>
        <apache_poi>3.10-FINAL</apache_poi>
        <apache_httpclient>4.5</apache_httpclient>
        <commons_fileupload>1.2.1</commons_fileupload>
        <sqljdbc4>4.0</sqljdbc4>
        <jaxen>1.1.6</jaxen>
        <freemarker>2.3.23</freemarker>
        <velocity>1.7</velocity>
    </properties>

    <dependencies>

        <!-- c3p0链接池 begin-->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0}</version>
        </dependency>
        <!-- c3p0链接池 end-->

        <!-- http : begin -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache_httpclient}</version>
        </dependency>
        <!-- http : end -->

        <!-- excel导入导出  begin -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons_fileupload}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache_poi}</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${apache_poi}</version>
        </dependency>
        <!-- excel导入导出 end -->

        <!-- dom4j依赖 begin -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${jaxen}</version>
        </dependency>
        <!-- dom4j依赖 end -->

        <!-- freemarker 模版替换 begin-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker}</version>
        </dependency>
        <!-- freemarker 模版替换 end-->

        <!-- velocity 模版替换 begin-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity}</version>
        </dependency>
        <!-- velocity 模版替换 end-->

        <!-- 核心jar包 begin -->
        <dependency>
            <groupId>faner-springjdbc</groupId>
            <artifactId>faner-springjdbc-mds</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>faner-springjdbc</groupId>
            <artifactId>faner-springjdbc-jdbc</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>faner-springjdbc</groupId>
            <artifactId>faner-springjdbc-util</artifactId>
            <version>1.11</version>
        </dependency>
        <!-- 核心jar包 end -->
        <!-- ftp start -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <!-- ftp end -->
    </dependencies>
</project>
