<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dpcsys</groupId>
        <artifactId>dpcsys</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>dpcsys-dpcInterface-core</artifactId>
    <name>dpcsys-dpcInterface-core</name>
    <url>http://maven.apache.org</url>

    <!-- 指定仓库地址 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://120.78.66.243:56011/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <!-- 指定插件仓库地址  -->
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://120.78.66.243:56011/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- maven打可运行jar文件 插件 -->
    <build>
        <plugins>
            <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7</version>
                <!--<configuration>
                    <encoding>UTF-8</encoding>
                </configuration>-->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- 过滤重复引用xsd -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!-- main入口类 -->
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>dpcsys.core.dpcInterface.main.Main</mainClass>
                                </transformer>
                                <!-- 追加xsd并非覆盖（不设置则覆盖之前的）-->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.tooling</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dpcsys</groupId>
            <artifactId>dpcsys-core</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>dpcsys</groupId>
            <artifactId>dpcsys-dpcInterface-api</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>dpcsys</groupId>
            <artifactId>dpcsys-dpcnmm-api</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>