#其他文件上传路径
file_upload_path=upload/
#其他文件可访问的路径地址
file_request_path=/webapps/ROOT/upload/
#文件请求地址
httpFileUrl=http://127.0.0.1:8088/upload/

#上传后台请求地址
uploadUrl=uploadFile/uploads
#异步请求地址配置（多个用逗号分割）
Access-Control-Allow-Origin=*
