# mq地址
mq.host=120.77.222.147
mq.username=admin
mq.password=admin
mq.port=5672
mq.virtualHost=/
mq.executor=20
## 交换机名称
#mq.exchange=demoExchange
## 队列名称
#mq.queue=demoQueue
## 交换机与队列绑定的routing key
#mq.routingkey=demo